name = Image
description = Adds an image type.
package = Club
dependencies[] = content
dependencies[] = imagefield
dependencies[] = views
dependencies[] = lightbox2
dependencies[] = imagecache
dependencies[] = noderef_image_helper
version = VERSION
core = 6.x
